.gridmaker{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    row-gap: 30px;
}
.card{
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0,0,0,0.2);
    transition: 0.3s;
    cursor: pointer;
    margin: 30px;
    min-height: 350px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}
.card img{
    margin-top: 0;
    width: 150px;
    padding: 20px;
    height: 150px;
    object-fit: cover;
    border-radius: 10px;
}
.card .header{
    font-weight: bold;
    font-size: 120%;
    margin-bottom: 10px;
}
.card .meta{
    align-self:flex-end;
    font-size: 100%;
    width: 30%;
    font-weight: bolder;
    text-align: center;
    margin-bottom: 10px;
    /* margin: 20px; */
}
.card .type{
    font-size: 100%;
    font-weight: bolder;
    text-align: center;
    margin-bottom: 10px;
    margin: 20px;
}